{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.1.3",
    "@lifelongdev/dwane-timer": "^0.x",
    "@octokit/core": "^4.2.0",
    "@vonage/client-sdk": "^1.5.1",
    "@vonage/client-sdk-video": "^2.27.2",
    "@vonage/inputs-select": "^0.x",
    "@vonage/screen-share": "^0.x",
    "@vonage/server-client": "^1.2.0",
    "@vonage/server-sdk": "^3.2.0",
    "@vonage/vc-members": "^2.x",
    "@vonage/vc-messages": "^2.x",
    "@vonage/vc-text-input": "^2.x",
    "@vonage/vc-typing-indicator": "^2.x",
    "@vonage/video": "^1.15.2",
    "@vonage/video-publisher": "^0.x",
    "@vonage/video-subscriber": "^0.x",
    "@vonage/video-subscribers": "^0.x",
    "astro": "^4.5.4"
  }
}
